<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <TextView
        android:id="@+id/txtvwTakeAnotherPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_ask_user_how_to_proceed_option_height"
        android:textSize="@dimen/plugin_ask_user_how_to_proceed_text_size"
        android:gravity="center"
        android:text="@string/take_another_picture"/>

    <TextView
        android:id="@+id/txtvwSelectAnotherPictureFromGallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_ask_user_how_to_proceed_option_height"
        android:textSize="@dimen/plugin_ask_user_how_to_proceed_text_size"
        android:gravity="center"
        android:text="@string/select_another_picture_from_gallery"/>

    <TextView
        android:id="@+id/txtvwReturnToCallingApplication"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_ask_user_how_to_proceed_option_height"
        android:textSize="@dimen/plugin_ask_user_how_to_proceed_text_size"
        android:gravity="center"
        android:text="@string/return_to_calling_application"/>

</LinearLayout>
